<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 29 23:04:24 CEST 2023 -->
<title>ControleurMainWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurMainWindow";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurMainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controleur.mainWindow</a></div>
<h2 title="Class ControleurMainWindow" class="title">Class ControleurMainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controleur.mainWindow.ControleurMainWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControleurMainWindow</span>
extends java.lang.Object</pre>
<div class="block"><h1> MainWindow Controleur </h1>

 <p>
      Cette classe est reponsable de la gestion des intÃ©ractions et du
      contrÃ´le des donnÃ©es pour la mainwindow.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09/05/2023</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathilde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(modele.utils.Mode)">ControleurMainWindow</a></span>&#8203;(<a href="../../modele/utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/utils/Mode.html" title="enum in modele.utils">Mode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMode()">getCurrentMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimite()">getLimite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParametreType()">getParametreType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeDeDocGrouping()">getTypeDeDocGrouping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../modele/utils/TypeGraph.html" title="enum in modele.utils">TypeGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeGraph()">getTypeGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerObserver(controleur.mainWindow.ObserverMainWindow)">registerObserver</a></span>&#8203;(<a href="ObserverMainWindow.html" title="interface in controleur.mainWindow">ObserverMainWindow</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentMode(modele.utils.Mode)">setCurrentMode</a></span>&#8203;(<a href="../../modele/utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimite(int)">setLimite</a></span>&#8203;(int&nbsp;limite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParametreType(modele.parametre.ParametreType)">setParametreType</a></span>&#8203;(<a href="../../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;parametreType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeDeDocGrouping(modele.utils.TypeDeDocGrouping)">setTypeDeDocGrouping</a></span>&#8203;(<a href="../../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;typeDeDocGrouping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeGraph(modele.utils.TypeGraph)">setTypeGraph</a></span>&#8203;(<a href="../../modele/utils/TypeGraph.html" title="enum in modele.utils">TypeGraph</a>&nbsp;typeGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valider()">valider</a></span>()</code></th>
<td class="colLast">
<div class="block">Gestion de la validation des parametres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(modele.utils.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurMainWindow</h4>
<pre>public&nbsp;ControleurMainWindow&#8203;(<a href="../../modele/utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerObserver(controleur.mainWindow.ObserverMainWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerObserver&#8203;(<a href="ObserverMainWindow.html" title="interface in controleur.mainWindow">ObserverMainWindow</a>&nbsp;observer)</pre>
</li>
</ul>
<a id="getTypeDeDocGrouping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDeDocGrouping</h4>
<pre class="methodSignature">public&nbsp;<a href="../../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;getTypeDeDocGrouping()</pre>
</li>
</ul>
<a id="getLimite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimite</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLimite()</pre>
</li>
</ul>
<a id="setLimite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimite&#8203;(int&nbsp;limite)</pre>
</li>
</ul>
<a id="getTypeGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../../modele/utils/TypeGraph.html" title="enum in modele.utils">TypeGraph</a>&nbsp;getTypeGraph()</pre>
</li>
</ul>
<a id="setTypeGraph(modele.utils.TypeGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeGraph&#8203;(<a href="../../modele/utils/TypeGraph.html" title="enum in modele.utils">TypeGraph</a>&nbsp;typeGraph)</pre>
</li>
</ul>
<a id="setTypeDeDocGrouping(modele.utils.TypeDeDocGrouping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeDeDocGrouping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeDeDocGrouping&#8203;(<a href="../../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;typeDeDocGrouping)</pre>
</li>
</ul>
<a id="getParametreType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametreType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;getParametreType()</pre>
</li>
</ul>
<a id="setParametreType(modele.parametre.ParametreType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametreType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParametreType&#8203;(<a href="../../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;parametreType)</pre>
</li>
</ul>
<a id="getCurrentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../modele/utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;getCurrentMode()</pre>
</li>
</ul>
<a id="setCurrentMode(modele.utils.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentMode&#8203;(<a href="../../modele/utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentMode)</pre>
</li>
</ul>
<a id="valider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valider()
             throws java.lang.Exception</pre>
<div class="block">Gestion de la validation des parametres. En fonction de tous les boutons selectionnes, met a jour la vue en consequence</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurMainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
