<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 29 23:04:24 CEST 2023 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block"><h1> Database </h1>

 <p>
     Cette classe est la couche d'acces aux donnees
     Elle permet de faire des requetes http sur notre BDD en passant par l'API de MongoDB Atlas
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/03/2023</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marine, Celine (pour le body de la requete), Mathilde (pour la creation de l'API MongoDB et la recuperation de l'API KEY)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParamByTypeDeDoc(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode)">getParamByTypeDeDoc</a></span>&#8203;(<a href="../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;typeParam,
                   <a href="../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;typeDeDocEnum,
                   <a href="../modele/utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy)</code></th>
<td class="colLast">
<div class="block">Cette methode lance une requete http POST sur l'url de notre BDD pour recuperer des donnees avec aggregate
 L'objectif est de recuperer une liste d'objet Parametre(ex: anglais) dont on
 pourra recuperer la somme des exemplaires et la somme des prets
 selon le Type de parametre choisi
 et de les match par type de document

 Elle convertit notamment les types enums en string pour la creation du body de la requete</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static okhttp3.RequestBody</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestBody(java.lang.String,java.lang.String,java.lang.String)">getRequestBody</a></span>&#8203;(java.lang.String&nbsp;valGroup,
              java.lang.String&nbsp;typeDeDocGroupMatch,
              java.lang.String&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Cette methode cree le body d'une requete correspondant aux params definis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeParam(java.lang.String,modele.parametre.ParametreType)">serializeParam</a></span>&#8203;(java.lang.String&nbsp;json,
              <a href="../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Cette methode associe en serialisant les donnees du json (elements de la liste recuperee) a une liste de parametres du modele</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParamByTypeDeDoc(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamByTypeDeDoc</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;getParamByTypeDeDoc&#8203;(<a href="../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;typeParam,
                                                            <a href="../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;typeDeDocEnum,
                                                            <a href="../modele/utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy)
                                                     throws java.io.IOException</pre>
<div class="block">Cette methode lance une requete http POST sur l'url de notre BDD pour recuperer des donnees avec aggregate
 L'objectif est de recuperer une liste d'objet Parametre(ex: anglais) dont on
 pourra recuperer la somme des exemplaires et la somme des prets
 selon le Type de parametre choisi
 et de les match par type de document

 Elle convertit notamment les types enums en string pour la creation du body de la requete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeParam</code> - : le parametre choisi (ex: LANGUE)</dd>
<dd><code>typeDeDocEnum</code> - : le type de document sur lequel on veut se centrer uniquement (ex: LIVRE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une List<Parametre> serialisee de la reponse en json de la requete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getRequestBody(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBody</h4>
<pre class="methodSignature">public static&nbsp;okhttp3.RequestBody&nbsp;getRequestBody&#8203;(java.lang.String&nbsp;valGroup,
                                                 java.lang.String&nbsp;typeDeDocGroupMatch,
                                                 java.lang.String&nbsp;sort)</pre>
<div class="block">Cette methode cree le body d'une requete correspondant aux params definis.
 On fait un pretaitement avec de l'aggregation MongoDB afin de ne recuperer que les donnees qui nous interressent.
 On aura une limite de 100 pour eviter de charger des donnees inutiles sachant qu'on affichera que les premiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valGroup</code> - : valeur sur laquelle on va regrouper nos donnees (le type de parametre choisi)</dd>
<dd><code>typeDeDocGroupMatch</code> - : valeur avec laquelle on va match nos donnees (le type de document). Cette chaÃ®ne de caracteres inclus la liste des type de documents regroupe dans un type global (voir enum)</dd>
<dd><code>sort</code> - : valeur par ordre duquel on va trier (par ordre decroissant de valeurs: du plus grand au plus petit) les donnees selon le mode choisi (offre ou demande). Comme on ne prend que les premieres donnees il faut preciser lordre du tri car les 10 premiers en offre ne sont pas necessairement les memes 10 premiers en demande</dd>
</dl>
</li>
</ul>
<a id="serializeParam(java.lang.String,modele.parametre.ParametreType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeParam</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;serializeParam&#8203;(java.lang.String&nbsp;json,
                                                       <a href="../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;type)
                                                throws java.io.IOException</pre>
<div class="block">Cette methode associe en serialisant les donnees du json (elements de la liste recuperee) a une liste de parametres du modele</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - : contenu de la liste recuperee par la requete en json</dd>
<dd><code>type</code> - : le type de parametre des parametres de la liste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
