<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 29 23:04:24 CEST 2023 -->
<title>Uses of Class modele.parametre.Parametre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.parametre.Parametre";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parametre.html" title="class in modele.parametre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class modele.parametre.Parametre" class="title">Uses of Class<br>modele.parametre.Parametre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controleur.mainWindow">controleur.mainWindow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dao">dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#modele">modele</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#modele.parametre">modele.parametre</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vue.frames">vue.frames</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#vue.panels.graphs">vue.panels.graphs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="controleur.mainWindow">
<!--   -->
</a>
<h3>Uses of <a href="../Parametre.html" title="class in modele.parametre">Parametre</a> in <a href="../../../controleur/mainWindow/package-summary.html">controleur.mainWindow</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../controleur/mainWindow/package-summary.html">controleur.mainWindow</a> with type arguments of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObserverMainWindow.</span><code><span class="memberNameLink"><a href="../../../controleur/mainWindow/ObserverMainWindow.html#updateGraphBarre(java.util.List,java.util.List)">updateGraphBarre</a></span>&#8203;(java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;listeexemplaire,
                java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;listeemprunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObserverMainWindow.</span><code><span class="memberNameLink"><a href="../../../controleur/mainWindow/ObserverMainWindow.html#updateGraphPanel(java.util.List,modele.utils.TypeGraph,modele.utils.Mode)">updateGraphPanel</a></span>&#8203;(java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
                <a href="../../utils/TypeGraph.html" title="enum in modele.utils">TypeGraph</a>&nbsp;typeGraph,
                <a href="../../utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="dao">
<!--   -->
</a>
<h3>Uses of <a href="../Parametre.html" title="class in modele.parametre">Parametre</a> in <a href="../../../dao/package-summary.html">dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../dao/Database.html#getParamByTypeDeDoc(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode)">getParamByTypeDeDoc</a></span>&#8203;(<a href="../ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;typeParam,
                   <a href="../../utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;typeDeDocEnum,
                   <a href="../../utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy)</code></th>
<td class="colLast">
<div class="block">Cette methode lance une requete http POST sur l'url de notre BDD pour recuperer des donnees avec aggregate
 L'objectif est de recuperer une liste d'objet Parametre(ex: anglais) dont on
 pourra recuperer la somme des exemplaires et la somme des prets
 selon le Type de parametre choisi
 et de les match par type de document

 Elle convertit notamment les types enums en string pour la creation du body de la requete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../dao/Database.html#serializeParam(java.lang.String,modele.parametre.ParametreType)">serializeParam</a></span>&#8203;(java.lang.String&nbsp;json,
              <a href="../ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Cette methode associe en serialisant les donnees du json (elements de la liste recuperee) a une liste de parametres du modele</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="modele">
<!--   -->
</a>
<h3>Uses of <a href="../Parametre.html" title="class in modele.parametre">Parametre</a> in <a href="../../package-summary.html">modele</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">modele</a> with type parameters of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../ParametreType.html" title="enum in modele.parametre">ParametreType</a>,&#8203;java.util.Map&lt;<a href="../../utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>,&#8203;java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../Cache.html#cacheMapEmprunts">cacheMapEmprunts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../ParametreType.html" title="enum in modele.parametre">ParametreType</a>,&#8203;java.util.Map&lt;<a href="../../utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>,&#8203;java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../Cache.html#cacheMapExemplaires">cacheMapExemplaires</a></span></code></th>
<td class="colLast">
<div class="block">Une liste d'exemplaires ou d'emprunts est un dictionnaire en deux dimensions, avec deux cles une de type parametre et une de type typededoc</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">modele</a> that return types with arguments of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../Cache.html#get(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode,int)">get</a></span>&#8203;(<a href="../ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;key1,
   <a href="../../utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;key2,
   <a href="../../utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy,
   int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../package-summary.html">modele</a> with type arguments of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../Cache.html#put(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,java.util.List,java.util.List)">put</a></span>&#8203;(<a href="../ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;key1,
   <a href="../../utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;key2,
   java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;valueExemplaires,
   java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;valueEmprunts)</code></th>
<td class="colLast">
<div class="block">Remplit le cache</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="modele.parametre">
<!--   -->
</a>
<h3>Uses of <a href="../Parametre.html" title="class in modele.parametre">Parametre</a> in <a href="../package-summary.html">modele.parametre</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">modele.parametre</a> that return types with arguments of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParametreWrapper.</span><code><span class="memberNameLink"><a href="../ParametreWrapper.html#getParametres()">getParametres</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="vue.frames">
<!--   -->
</a>
<h3>Uses of <a href="../Parametre.html" title="class in modele.parametre">Parametre</a> in <a href="../../../vue/frames/package-summary.html">vue.frames</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../vue/frames/package-summary.html">vue.frames</a> with type arguments of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../vue/frames/MainWindow.html#updateGraphBarre(java.util.List,java.util.List)">updateGraphBarre</a></span>&#8203;(java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;listeexemplaire,
                java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;listeemprunt)</code></th>
<td class="colLast">
<div class="block">Methode pour mettre a jour le panel avec le graphique barres empilees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../vue/frames/MainWindow.html#updateGraphPanel(java.util.List,modele.utils.TypeGraph,modele.utils.Mode)">updateGraphPanel</a></span>&#8203;(java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
                <a href="../../utils/TypeGraph.html" title="enum in modele.utils">TypeGraph</a>&nbsp;typeGraph,
                <a href="../../utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentmode)</code></th>
<td class="colLast">
<div class="block">Methode pour mettre a jour le panel avec le graphique selectionne</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="vue.panels.graphs">
<!--   -->
</a>
<h3>Uses of <a href="../Parametre.html" title="class in modele.parametre">Parametre</a> in <a href="../../../vue/panels/graphs/package-summary.html">vue.panels.graphs</a></h3>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../vue/panels/graphs/package-summary.html">vue.panels.graphs</a> with type arguments of type <a href="../Parametre.html" title="class in modele.parametre">Parametre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../vue/panels/graphs/BarresEmpilees.html#%3Cinit%3E(java.util.List,java.util.List)">BarresEmpilees</a></span>&#8203;(java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;listeExemplaires,
              java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;listeEmprunts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../vue/panels/graphs/Camembert.html#%3Cinit%3E(java.util.List,modele.utils.Mode)">Camembert</a></span>&#8203;(java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
         <a href="../../utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../vue/panels/graphs/Histogramme.html#%3Cinit%3E(java.util.List,modele.utils.Mode)">Histogramme</a></span>&#8203;(java.util.List&lt;<a href="../Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
           <a href="../../utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parametre.html" title="class in modele.parametre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
