<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 29 23:04:24 CEST 2023 -->
<title>Uses of Class modele.utils.Mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.utils.Mode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mode.html" title="enum in modele.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class modele.utils.Mode" class="title">Uses of Class<br>modele.utils.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controleur.mainWindow">controleur.mainWindow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controleur.menu">controleur.menu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dao">dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#modele">modele</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#modele.utils">modele.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#vue.frames">vue.frames</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vue.panels.graphs">vue.panels.graphs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="controleur.mainWindow">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="enum in modele.utils">Mode</a> in <a href="../../../controleur/mainWindow/package-summary.html">controleur.mainWindow</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controleur/mainWindow/package-summary.html">controleur.mainWindow</a> that return <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mode.html" title="enum in modele.utils">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurMainWindow.</span><code><span class="memberNameLink"><a href="../../../controleur/mainWindow/ControleurMainWindow.html#getCurrentMode()">getCurrentMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controleur/mainWindow/package-summary.html">controleur.mainWindow</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurMainWindow.</span><code><span class="memberNameLink"><a href="../../../controleur/mainWindow/ControleurMainWindow.html#setCurrentMode(modele.utils.Mode)">setCurrentMode</a></span>&#8203;(<a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObserverMainWindow.</span><code><span class="memberNameLink"><a href="../../../controleur/mainWindow/ObserverMainWindow.html#updateGraphPanel(java.util.List,modele.utils.TypeGraph,modele.utils.Mode)">updateGraphPanel</a></span>&#8203;(java.util.List&lt;<a href="../../parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
                <a href="../TypeGraph.html" title="enum in modele.utils">TypeGraph</a>&nbsp;typeGraph,
                <a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../controleur/mainWindow/package-summary.html">controleur.mainWindow</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../controleur/mainWindow/ControleurMainWindow.html#%3Cinit%3E(modele.utils.Mode)">ControleurMainWindow</a></span>&#8203;(<a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="controleur.menu">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="enum in modele.utils">Mode</a> in <a href="../../../controleur/menu/package-summary.html">controleur.menu</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controleur/menu/package-summary.html">controleur.menu</a> that return <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Mode.html" title="enum in modele.utils">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurMenu.</span><code><span class="memberNameLink"><a href="../../../controleur/menu/ControleurMenu.html#getCurrentMode()">getCurrentMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controleur/menu/package-summary.html">controleur.menu</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObserverMenu.</span><code><span class="memberNameLink"><a href="../../../controleur/menu/ObserverMenu.html#fenetrefermer(modele.utils.Mode)">fenetrefermer</a></span>&#8203;(<a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurMenu.</span><code><span class="memberNameLink"><a href="../../../controleur/menu/ControleurMenu.html#setCurrentMode(modele.utils.Mode)">setCurrentMode</a></span>&#8203;(<a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="dao">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="enum in modele.utils">Mode</a> in <a href="../../../dao/package-summary.html">dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/package-summary.html">dao</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../dao/Database.html#getParamByTypeDeDoc(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode)">getParamByTypeDeDoc</a></span>&#8203;(<a href="../../parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;typeParam,
                   <a href="../TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;typeDeDocEnum,
                   <a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy)</code></th>
<td class="colLast">
<div class="block">Cette methode lance une requete http POST sur l'url de notre BDD pour recuperer des donnees avec aggregate
 L'objectif est de recuperer une liste d'objet Parametre(ex: anglais) dont on
 pourra recuperer la somme des exemplaires et la somme des prets
 selon le Type de parametre choisi
 et de les match par type de document

 Elle convertit notamment les types enums en string pour la creation du body de la requete</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="modele">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="enum in modele.utils">Mode</a> in <a href="../../package-summary.html">modele</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">modele</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../Cache.html#get(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode,int)">get</a></span>&#8203;(<a href="../../parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;key1,
   <a href="../TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;key2,
   <a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy,
   int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="modele.utils">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="enum in modele.utils">Mode</a> in <a href="../package-summary.html">modele.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">modele.utils</a> that return <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Mode.html" title="enum in modele.utils">Mode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../Mode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Mode.html" title="enum in modele.utils">Mode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../Mode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="vue.frames">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="enum in modele.utils">Mode</a> in <a href="../../../vue/frames/package-summary.html">vue.frames</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../vue/frames/package-summary.html">vue.frames</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../vue/frames/Menu.html#fenetrefermer(modele.utils.Mode)">fenetrefermer</a></span>&#8203;(<a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Methode permettant de fermer le fenetre du menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../vue/frames/MainWindow.html#updateGraphPanel(java.util.List,modele.utils.TypeGraph,modele.utils.Mode)">updateGraphPanel</a></span>&#8203;(java.util.List&lt;<a href="../../parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
                <a href="../TypeGraph.html" title="enum in modele.utils">TypeGraph</a>&nbsp;typeGraph,
                <a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;currentmode)</code></th>
<td class="colLast">
<div class="block">Methode pour mettre a jour le panel avec le graphique selectionne</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../vue/frames/package-summary.html">vue.frames</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../vue/frames/MainWindow.html#%3Cinit%3E(modele.utils.Mode)">MainWindow</a></span>&#8203;(<a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Constructeur de la fenetre MainWindow avec un panel bouton et un panel graphique</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="vue.panels.graphs">
<!--   -->
</a>
<h3>Uses of <a href="../Mode.html" title="enum in modele.utils">Mode</a> in <a href="../../../vue/panels/graphs/package-summary.html">vue.panels.graphs</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../vue/panels/graphs/package-summary.html">vue.panels.graphs</a> with parameters of type <a href="../Mode.html" title="enum in modele.utils">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../vue/panels/graphs/Camembert.html#%3Cinit%3E(java.util.List,modele.utils.Mode)">Camembert</a></span>&#8203;(java.util.List&lt;<a href="../../parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
         <a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../vue/panels/graphs/Histogramme.html#%3Cinit%3E(java.util.List,modele.utils.Mode)">Histogramme</a></span>&#8203;(java.util.List&lt;<a href="../../parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;liste,
           <a href="../Mode.html" title="enum in modele.utils">Mode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mode.html" title="enum in modele.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
