<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 29 23:04:24 CEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/parametre/ParametreType.html#GENRE">GENRE</a></span> - modele.parametre.<a href="../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Cache.html#get(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode,int)">get(ParametreType, TypeDeDocGrouping, Mode, int)</a></span> - Static method in class modele.<a href="../modele/Cache.html" title="class in modele">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/MainWindow.html#getBtnBarresEmpilees()">getBtnBarresEmpilees()</a></span> - Method in class vue.frames.<a href="../vue/frames/MainWindow.html" title="class in vue.frames">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/MainWindow.html#getBtnCamembert()">getBtnCamembert()</a></span> - Method in class vue.frames.<a href="../vue/frames/MainWindow.html" title="class in vue.frames">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/Menu.html#getBtnComparaison()">getBtnComparaison()</a></span> - Method in class vue.frames.<a href="../vue/frames/Menu.html" title="class in vue.frames">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/Menu.html#getBtnDemande()">getBtnDemande()</a></span> - Method in class vue.frames.<a href="../vue/frames/Menu.html" title="class in vue.frames">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/MainWindow.html#getBtnHistogramme()">getBtnHistogramme()</a></span> - Method in class vue.frames.<a href="../vue/frames/MainWindow.html" title="class in vue.frames">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/Menu.html#getBtnOffre()">getBtnOffre()</a></span> - Method in class vue.frames.<a href="../vue/frames/Menu.html" title="class in vue.frames">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/Menu.html#getBtnValider()">getBtnValider()</a></span> - Method in class vue.frames.<a href="../vue/frames/Menu.html" title="class in vue.frames">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/MainWindow.html#getComboBoxLimite()">getComboBoxLimite()</a></span> - Method in class vue.frames.<a href="../vue/frames/MainWindow.html" title="class in vue.frames">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/MainWindow.html#getComboBoxParametre()">getComboBoxParametre()</a></span> - Method in class vue.frames.<a href="../vue/frames/MainWindow.html" title="class in vue.frames">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/MainWindow.html#getComboBoxType()">getComboBoxType()</a></span> - Method in class vue.frames.<a href="../vue/frames/MainWindow.html" title="class in vue.frames">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/FirstScreen.html#getControleurFirstScreen()">getControleurFirstScreen()</a></span> - Method in class vue.frames.<a href="../vue/frames/FirstScreen.html" title="class in vue.frames">FirstScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/Menu.html#getControleurMenu()">getControleurMenu()</a></span> - Method in class vue.frames.<a href="../vue/frames/Menu.html" title="class in vue.frames">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/parametre/Parametre.html#getCount()">getCount()</a></span> - Method in class modele.parametre.<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/mainWindow/ControleurMainWindow.html#getCurrentMode()">getCurrentMode()</a></span> - Method in class controleur.mainWindow.<a href="../controleur/mainWindow/ControleurMainWindow.html" title="class in controleur.mainWindow">ControleurMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/menu/ControleurMenu.html#getCurrentMode()">getCurrentMode()</a></span> - Method in class controleur.menu.<a href="../controleur/menu/ControleurMenu.html" title="class in controleur.menu">ControleurMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utils/TypeDeDocGrouping.html#getIndice()">getIndice()</a></span> - Method in enum modele.utils.<a href="../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/mainWindow/ControleurMainWindow.html#getLimite()">getLimite()</a></span> - Method in class controleur.mainWindow.<a href="../controleur/mainWindow/ControleurMainWindow.html" title="class in controleur.mainWindow">ControleurMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/utils/TypeDeDocGrouping.html#getListTypes()">getListTypes()</a></span> - Method in enum modele.utils.<a href="../modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/parametre/Parametre.html#getNom()">getNom()</a></span> - Method in class modele.parametre.<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/FirstScreen.html#getPanelError()">getPanelError()</a></span> - Method in class vue.frames.<a href="../vue/frames/FirstScreen.html" title="class in vue.frames">FirstScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/FirstScreen.html#getPanelMain()">getPanelMain()</a></span> - Method in class vue.frames.<a href="../vue/frames/FirstScreen.html" title="class in vue.frames">FirstScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Database.html#getParamByTypeDeDoc(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode)">getParamByTypeDeDoc(ParametreType, TypeDeDocGrouping, Mode)</a></span> - Static method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">Cette methode lance une requete http POST sur l'url de notre BDD pour recuperer des donnees avec aggregate
 L'objectif est de recuperer une liste d'objet Parametre(ex: anglais) dont on
 pourra recuperer la somme des exemplaires et la somme des prets
 selon le Type de parametre choisi
 et de les match par type de document

 Elle convertit notamment les types enums en string pour la creation du body de la requete</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/parametre/ParametreWrapper.html#getParametres()">getParametres()</a></span> - Method in class modele.parametre.<a href="../modele/parametre/ParametreWrapper.html" title="class in modele.parametre">ParametreWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/mainWindow/ControleurMainWindow.html#getParametreType()">getParametreType()</a></span> - Method in class controleur.mainWindow.<a href="../controleur/mainWindow/ControleurMainWindow.html" title="class in controleur.mainWindow">ControleurMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/frames/FirstScreen.html#getProgressBar()">getProgressBar()</a></span> - Method in class vue.frames.<a href="../vue/frames/FirstScreen.html" title="class in vue.frames">FirstScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Database.html#getRequestBody(java.lang.String,java.lang.String,java.lang.String)">getRequestBody(String, String, String)</a></span> - Static method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">Cette methode cree le body d'une requete correspondant aux params definis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/utils/Mode.html#getSortingString()">getSortingString()</a></span> - Method in enum modele.utils.<a href="../modele/utils/Mode.html" title="enum in modele.utils">Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/parametre/ParametreType.html#getString()">getString()</a></span> - Method in enum modele.parametre.<a href="../modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/parametre/Parametre.html#getTotalExemplaires()">getTotalExemplaires()</a></span> - Method in class modele.parametre.<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/parametre/Parametre.html#getTotalPrets()">getTotalPrets()</a></span> - Method in class modele.parametre.<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/parametre/Parametre.html#getType_param()">getType_param()</a></span> - Method in class modele.parametre.<a href="../modele/parametre/Parametre.html" title="class in modele.parametre">Parametre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/mainWindow/ControleurMainWindow.html#getTypeDeDocGrouping()">getTypeDeDocGrouping()</a></span> - Method in class controleur.mainWindow.<a href="../controleur/mainWindow/ControleurMainWindow.html" title="class in controleur.mainWindow">ControleurMainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/mainWindow/ControleurMainWindow.html#getTypeGraph()">getTypeGraph()</a></span> - Method in class controleur.mainWindow.<a href="../controleur/mainWindow/ControleurMainWindow.html" title="class in controleur.mainWindow">ControleurMainWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
