<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 29 23:04:24 CEST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;vue.frames</h2>
<ul class="blockList">
<li class="blockList"><a id="vue.frames.FirstScreen">
<!--   -->
</a>
<h3>Class <a href="vue/frames/FirstScreen.html" title="class in vue.frames">vue.frames.FirstScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>controleurFirstScreen</h4>
<pre><a href="controleur/firstscreen/ControleurFirstScreen.html" title="class in controleur.firstscreen">ControleurFirstScreen</a> controleurFirstScreen</pre>
</li>
<li class="blockList">
<h4>panelError</h4>
<pre>javax.swing.JPanel panelError</pre>
</li>
<li class="blockList">
<h4>panelMain</h4>
<pre>javax.swing.JPanel panelMain</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.frames.MainWindow">
<!--   -->
</a>
<h3>Class <a href="vue/frames/MainWindow.html" title="class in vue.frames">vue.frames.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBarresEmpilees</h4>
<pre>javax.swing.JRadioButton btnBarresEmpilees</pre>
</li>
<li class="blockList">
<h4>btnCamembert</h4>
<pre>javax.swing.JRadioButton btnCamembert</pre>
</li>
<li class="blockList">
<h4>btnHistogramme</h4>
<pre>javax.swing.JRadioButton btnHistogramme</pre>
</li>
<li class="blockList">
<h4>btnRetour</h4>
<pre>javax.swing.JButton btnRetour</pre>
</li>
<li class="blockList">
<h4>btnValider</h4>
<pre>javax.swing.JButton btnValider</pre>
</li>
<li class="blockList">
<h4>comboBoxLimite</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxLimite</pre>
</li>
<li class="blockList">
<h4>comboBoxParametre</h4>
<pre>javax.swing.JComboBox&lt;<a href="modele/parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&gt; comboBoxParametre</pre>
</li>
<li class="blockList">
<h4>comboBoxType</h4>
<pre>javax.swing.JComboBox&lt;<a href="modele/utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&gt; comboBoxType</pre>
</li>
<li class="blockList">
<h4>controleurMainWindow</h4>
<pre><a href="controleur/mainWindow/ControleurMainWindow.html" title="class in controleur.mainWindow">ControleurMainWindow</a> controleurMainWindow</pre>
</li>
<li class="blockListLast">
<h4>panelRight</h4>
<pre>javax.swing.JPanel panelRight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.frames.Menu">
<!--   -->
</a>
<h3>Class <a href="vue/frames/Menu.html" title="class in vue.frames">vue.frames.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnComparaison</h4>
<pre>javax.swing.JRadioButton btnComparaison</pre>
</li>
<li class="blockList">
<h4>btnDemande</h4>
<pre>javax.swing.JRadioButton btnDemande</pre>
</li>
<li class="blockList">
<h4>btnOffre</h4>
<pre>javax.swing.JRadioButton btnOffre</pre>
</li>
<li class="blockList">
<h4>btnValider</h4>
<pre>javax.swing.JButton btnValider</pre>
</li>
<li class="blockListLast">
<h4>controleurMenu</h4>
<pre><a href="controleur/menu/ControleurMenu.html" title="class in controleur.menu">ControleurMenu</a> controleurMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;vue.panels.graphs</h2>
<ul class="blockList">
<li class="blockList"><a id="vue.panels.graphs.BarresEmpilees">
<!--   -->
</a>
<h3>Class <a href="vue/panels/graphs/BarresEmpilees.html" title="class in vue.panels.graphs">vue.panels.graphs.BarresEmpilees</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="vue.panels.graphs.Camembert">
<!--   -->
</a>
<h3>Class <a href="vue/panels/graphs/Camembert.html" title="class in vue.panels.graphs">vue.panels.graphs.Camembert</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="vue.panels.graphs.Histogramme">
<!--   -->
</a>
<h3>Class <a href="vue/panels/graphs/Histogramme.html" title="class in vue.panels.graphs">vue.panels.graphs.Histogramme</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
