<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Mon May 29 23:04:24 CEST 2023 -->
<title>Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cache</span>
extends java.lang.Object</pre>
<div class="block"><h1> Cache </h1>

  <p>
  Le cache permet de stocker nos donnees dans l'application pour les charger une fois au demarrage
  et ne pas avoir a les re-telecharger a chaque appel.
  Sachant que l'appel aux donnees est limite a 100 pour ne pas charger des donnees inutiles,
  on charge 2 listes:
    - 1 avec les 100premiers documents tries par exemplaires
    - 1 avec les 100premiers documents tries par emprunts
    Car sinon selon le tri, les 100premieres valeurs ne seront pas les mÃªmes
   On les stocke donc dans 2 maps de cache differentes
  </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/04/2023</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marine, Celine</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>,&#8203;java.util.Map&lt;<a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>,&#8203;java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheMapEmprunts">cacheMapEmprunts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>,&#8203;java.util.Map&lt;<a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>,&#8203;java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheMapExemplaires">cacheMapExemplaires</a></span></code></th>
<td class="colLast">
<div class="block">Une liste d'exemplaires ou d'emprunts est un dictionnaire en deux dimensions, avec deux cles une de type parametre et une de type typededoc</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCache()">clearCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Vide entierement le cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode,int)">get</a></span>&#8203;(<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;key1,
   <a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;key2,
   <a href="utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy,
   int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,java.util.List,java.util.List)">put</a></span>&#8203;(<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;key1,
   <a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;key2,
   java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;valueExemplaires,
   java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;valueEmprunts)</code></th>
<td class="colLast">
<div class="block">Remplit le cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cacheMapExemplaires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMapExemplaires</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>,&#8203;java.util.Map&lt;<a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>,&#8203;java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&gt;&gt; cacheMapExemplaires</pre>
<div class="block">Une liste d'exemplaires ou d'emprunts est un dictionnaire en deux dimensions, avec deux cles une de type parametre et une de type typededoc</div>
</li>
</ul>
<a id="cacheMapEmprunts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheMapEmprunts</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>,&#8203;java.util.Map&lt;<a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>,&#8203;java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&gt;&gt; cacheMapEmprunts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="put(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;put&#8203;(<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;key1,
                       <a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;key2,
                       java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;valueExemplaires,
                       java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;valueEmprunts)</pre>
<div class="block">Remplit le cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - : type de parametre</dd>
<dd><code>key2</code> - :  type de document</dd>
<dd><code>valueExemplaires</code> - : liste triee par exemplaires</dd>
<dd><code>valueEmprunts</code> - : liste triee par emprunts

 Ajoute a la map cache une key1 dont la valeur est une nouvelle map, qui est elle-mÃªme ensuite remplie par key2 et sa valeur: la liste.</dd>
</dl>
</li>
</ul>
<a id="get(modele.parametre.ParametreType,modele.utils.TypeDeDocGrouping,modele.utils.Mode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="parametre/Parametre.html" title="class in modele.parametre">Parametre</a>&gt;&nbsp;get&#8203;(<a href="parametre/ParametreType.html" title="enum in modele.parametre">ParametreType</a>&nbsp;key1,
                                            <a href="utils/TypeDeDocGrouping.html" title="enum in modele.utils">TypeDeDocGrouping</a>&nbsp;key2,
                                            <a href="utils/Mode.html" title="enum in modele.utils">Mode</a>&nbsp;sortBy,
                                            int&nbsp;limit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - : le type de parametre</dd>
<dd><code>key2</code> - : le type de document</dd>
<dd><code>limit</code> - : le nombre de parametres que l'on veut recuperer</dd>
<dd><code>sortBy</code> - : selon si on veut recuperer le cache de l'offre (exemplaires) ou de la demande (emprunts)
 Recupere une liste dans le cache selon ses parametres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de parametres, liste vide si aucune liste n'est trouvee pour les cles choisies</dd>
</dl>
</li>
</ul>
<a id="clearCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Vide entierement le cache</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
